
[main]
tick_period = 5 min
compare_index = sh000300

# ---------- fund ----------
[fund_list]
1 = fund_1

[fund_1]
name = 财富1号基金
start_cash = 1000000.00
agent = agent_1

strategy = strategy/001_pool_macd.py
stock_pool = stockpool/example.csv
indicators = ma + macd
max_stocks = 10
max_weight = 1.2
stop_loss = -0.10
stop_earn = 0.20

# ---------- agent ------------
[agent_1]
agent_type = human
account = raymond
portfolio_load = data/{account}_portfolio_load.csv
portfolio_save = data/{account}_portfolio_save.csv
order = data/{account}_order.csv
push_to = email_raymond

# --------- push service ------------
[email_raymond]
push_type = email
mailto = raymond.xie@foxmail.com
sender = no-reply@unicgames.com
server = 192.168.0.200
user = 
passwd =
