
[main]
tick_period = 5 min
compare_index = sh000300

# ---------- fund ----------
[fund_list]
1 = fund_1

[fund_1]
name = 财富1号基金
start_cash = 1000000.00
agent = agent_1
strategy = strategy/001_macd.py

# ---------- agent ------------
[agent_1]
agent_type = human
portfolio_load = data/raymond_portfolio_load.csv
portfolio_save = data/raymond_portfolio_save.csv
order = data/raymond_order.csv
push_to = email_raymond

# --------- push service ------------
[email_raymond]
push_type = email
mailto = raymond.xie@foxmail.com
sender = no-reply@unicgames.com
server = 192.168.0.200
user = 
passwd =
