
[main]
tick_period = 5 min
compare_index = sh000300

# ---------- fund ----------
[fund_list]
1 = fund_1
2 = fund_2
3 = fund_3

[fund_1]
name = Fund No.1
start_cash = 1000000.00
strategy = strategy/stra_001_pool_macd.py

[fund_2]
name = Fund No.2
start_cash = 1000000.00
strategy = strategy/stra_003_pool_stock_indicator.py

[fund_3]
name = Fund No.3
start_cash = 1000000.00
strategy = strategy/stra_005_pool_mffi.py

# ---------- agent ------------
[agent_No_1]
agent_type = human
portfolio_load = data/account_1_portfolio_load.csv
portfolio_save = data/account_1_portfolio_save.csv
order = data/account_1_order.csv
push_to = email_1
#push_to = sms_1

[agent_No_2]
agent_type = automated
broker = zhongxin_security
account = wang5
passwd = 123456

# --------- push service ------------
[email_1]
push_type = email
mailto = your_name@gmail.com
sender = no-reply@gmail.com
server = 192.168.0.200
user = 
passwd =

[sms_1]
push_type = sms
sendto = 13612341234
service = tencent_cloud
appid = xxx
appkey = xxx
