
[main]
tick_period = 5 min
compare_index = sh000300

# ---------- fund ----------
[fund_list]
1 = fund_1
#2 = fund_2
3 = fund_3

[fund_1]
name = 001_pool_macd.py
start_cash = 1000000.00

agent = agent_No_1

strategy = strategy/001_pool_macd.py
stock_pool = stockpool/realtime_trade_idx.csv
max_stocks = 10
max_weight = 1.2
stop_loss = -0.10
stop_earn = 0.20

[fund_2]
name = 003_pool_stock_indicator.py
start_cash = 1000000.00

agent = agent_No_1

strategy = strategy/003_pool_stock_indicator.py
stock_pool = stockpool/realtime_trade_idx.csv
indicators = macd + kdj
max_stocks = 10
max_weight = 1.2
stop_loss = -0.10
stop_earn = 0.20

[fund_3]
name = 004_pool_trend_obos.py
start_cash = 1000000.00

agent = agent_No_1

strategy = strategy/004_pool_trend_obos.py
stock_pool = stockpool/realtime_trade_idx.csv
indicators = macd + kdj
max_stocks = 10
max_weight = 1.0
stop_loss = -0.10
stop_earn = 0.20

# ---------- agent ------------
[agent_No_1]
agent_type = human
account = account_1
portfolio_load = data/{account}_portfolio_load.csv
portfolio_save = data/{account}_portfolio_save.csv
order = data/{account}_order.csv
push_to = email_1
#push_to = sms_1

[agent_No_2]
agent_type = automated
broker = zhongxin_security
account = wang5
passwd = 123456

# --------- push service ------------
[email_1]
push_type = email
mailto = your_name@gmail.com
sender = no-reply@gmail.com
server = 192.168.0.200
user = 
passwd =

[sms_1]
push_type = sms
sendto = 13612341234
service = tencent_cloud
appid = xxx
appkey = xxx
