
[main]
tick_period = 1 min
compare_index = sh000300

# ---------- fund ----------
[fund_list]
1 = fund_1

[fund_1]
name = 财富1号基金
start_cash = 1000000.00

agent = agent_No_1

strategy = strategy/003_pool_stock_indicator.py
stock_pool = stockpool/realtime_trade_idx.csv
indicators = macd + kdj
max_stocks = 10
max_weight = 1.2
stop_loss = -0.10
stop_earn = 0.20

# ---------- agent ------------
[agent_No_1]
agent_type = human
account = raymond
portfolio_load = data/{account}_portfolio_load.csv
portfolio_save = data/{account}_portfolio_save.csv
order = data/{account}_order.csv

push_to = email_raymond
#push_to = sms_raymond

[agent_No_2]
agent_type = automated
broker = zhongxin_security
account = wang5
passwd = 123456

# --------- push service ------------
[email_raymond]
push_type = email
mailto = raymond.xie@foxmail.com
sender = raymond@unicgames.com
server = 192.168.0.200
user = 
passwd =

[sms_raymond]
push_type = sms
sendto = 13612341234
service = tencent_cloud
appid = xxx
appkey = xxx
